<!DOCTYPE html>
<html lang="en">
<head>
	<title>NovoPsych</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" href="../styles/styles.css"/>
</head>
<body>

	<div id="main" class="inner-page account-page">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 bg-white">
					<div class="inner-page-nav assessment-nav row">
						<div class="inner-page-header assessment-header w-100 p-2">
							<h4 class="text-center">Account</h4>
						</div>

						<div class="inner-page-list assessment-list w-100">
							<div class="li-block active common-assessments">
								<a href="./plan.php">
									<p class="font-weight-bold mb-1">Plan</p>
									<p class="small">Ugrade to get more tests and clients.</p>
								</a>
							</div>
							<div class="li-block">
								<a href="./account-details.php">
									<p class="mb-1">Account Details</p>
									<p class="small">Persoanl Details, Emails and Passcode</p>
								</a>
							</div>
							<div class="li-block">
								<a href="./feedback.php">
									<p class="mb-1">Feedback</p>
									<p class="small">uggestions, Errors adn User Requests</p>
								</a>
							</div>
							<div class="li-block">
								<p class="mb-1">Help</p>
								<p class="small">Userguide, FAQ, T&AMP;C, Privacy Policy</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="row">
						<div class="inner-page-content common-assessment-content w-100">
							<div class="page-header">
								<h3 class="font-lead m-0">Account Details</h3>
							</div>
							<div class="assessments">
								<div class="row">
									<div class="col">
										<form action="">
											<div class="form-group">
												<label for="">Title</label>
												<div class="radio-group">
													<div class="radio-input">
														<input type="radio" id="radio" name="radio">
														<label for="radio">Dr</label>
													</div>
													<div class="radio-input">
														<input type="radio" id="radio2" name="radio" checked="">
														<label for="radio2">Mr</label>
													</div>
													<div class="radio-input">
														<input type="radio" id="radio3" name="radio">
														<label for="radio3">Mrs</label>
													</div>
													<div class="radio-input">
														<input type="radio" id="radio4" name="radio">
														<label for="radio4">Ms</label>
													</div>
													<div class="radio-input">
														<input type="radio" id="radio5" name="radio">
														<label for="radio5">Prof</label>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col">
													<div class="form-group">
														<label for="">First Name</label>
														<input type="text" class="form-control">
													</div>
												</div>
												<div class="col">
													<div class="form-group">
														<label for="">Last Name</label>
														<input type="text" class="form-control">
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col">
													<div class="form-group">
														<label for="">Email</label>
														<input type="text" class="form-control">
													</div>
												</div>
												<div class="col">
													<div class="form-group">
														<label for="">Profession</label>
														<input type="text" class="form-control">
													</div>
												</div>
											</div>
											<div class="form-group mt-2">
												<button class="btn btn-success">Update Details</button>
											</div>
										</form>
										<hr class="my-4">
										<h4 class="legend">Security</h4>
										<div class="form-group mt-4">
											<button class="btn btn-default mr-2">Change Passcode</button>
											<button class="btn btn-default">Change Password</button>
										</div>
										<hr class="my-4">
										<h4 class="legend">Email Preferences</h4>
										<p>Would you like to receive reports in PDF format?</p>
										<div class="radio-group">
											<div class="radio-input">
												<input type="radio" id="pref" name="pref">
												<label for="pref">No</label>
											</div>
											<div class="radio-input">
												<input type="radio" id="pref1" checked name="pref">
												<label for="pref1">As Link</label>
											</div>
											<div class="radio-input">
												<input type="radio" id="pref2" name="pref">
												<label for="pref2">As Attachment</label>
											</div>
										</div>
										<div class="pad30"></div>
										<p>Would you like to receive reports in CSV format?</p>
										<div class="radio-group">
											<div class="radio-input">
												<input type="radio" id="csv" name="csv">
												<label for="csv">No</label>
											</div>
											<div class="radio-input">
												<input type="radio" id="csv1" checked name="csv">
												<label for="csv1">As Link</label>
											</div>
											<div class="radio-input">
												<input type="radio" id="csv2" name="csv">
												<label for="csv2">As Attachment</label>
											</div>
										</div>
										<div class="form-group mt-4">
											<button class="btn btn-success">Save preferences</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="nav">
		<div class="menu">
			<ul class="d-flex justify-content-center">
				<li>
					<a href="/home.php">
						<img src="./assets/images/svg/main-nav-tabs/home-blue.svg" alt="">
						<p>Home</p>
					</a>
				</li>
				<li class="active">
					<a href="/clients.php">
						<img src="./assets/images/svg/main-nav-tabs/clients-blue.svg" alt="">
						<p>Clients</p>
					</a>
				</li>
				<li>
					<a href="/assessment.php">
						<img src="./assets/images/svg/main-nav-tabs/assessments-blue.svg" alt="">
						<p>Assessment</p>
					</a>
				</li>
				<li>
					<a href="/plan.php">
						<img src="./assets/images/svg/main-nav-tabs/account-blue.svg" alt="">
						<p>Account</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>