<!DOCTYPE html>
<html lang="en">
	<head>
		<title>NovoPsych</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		<link rel="stylesheet" href="./styles/styles.css"/>
	</head>
	<body>

<div id="main" class="inner-page assessment-page">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4 bg-white">
				<div class="inner-page-nav assessment-nav row">
						<div class="inner-page-header assessment-header w-100 p-2">
							<h4 class="text-center">Assessments</h4>
							<div class="inner-page-search assessment-search">
								<input type="text" id="search" class="form-control">
								<label for="search" class="search-label">
									<img src="./assets/images/svg/search-icon.svg" alt="">
									<span>Search</span>
								</span>
							</div>
						</div>

						<div class="inner-page-list assessment-list w-100">
							<div class="li-block active common-assessments">
								<p class="font-weight-bold mb-1">Common Assessment</p>
								<p class="small">Quick Access to common tests</p>
							</div>
							<div class="li-block">
								<p class="mb-1">USB-1</p>
								<p class="small">Unabbreviated Full Title of Form</p>
							</div>
							<div class="li-block">
								<p class="mb-1">USB-1</p>
								<p class="small">Unabbreviated Full Title of Form</p>
							</div>
							<div class="li-block">
								<p class="mb-1">USB-1</p>
								<p class="small">Unabbreviated Full Title of Form</p>
							</div>
							<div class="li-block">
								<p class="mb-1">USB-1</p>
								<p class="small">Unabbreviated Full Title of Form</p>
							</div>
							<div class="li-block">
								<p class="mb-1">USB-1</p>
								<p class="small">Unabbreviated Full Title of Form</p>
							</div>
							<div class="li-block">
								<p class="mb-1">USB-1</p>
								<p class="small">Unabbreviated Full Title of Form</p>
							</div>
							<div class="li-block">
								<p class="mb-1">USB-1</p>
								<p class="small">Unabbreviated Full Title of Form</p>
							</div>
							<div class="li-block">
								<p class="mb-1">USB-1</p>
								<p class="small">Unabbreviated Full Title of Form</p>
							</div>

						</div>
				</div>
			</div>
			<div class="col-md-8">
				<div class="row">
					<div class="inner-page-content common-assessment-content w-100">
						<div class="page-header">
							<h3 class="font-lead m-0">Common Assessments</h3>
						</div>
						<div class="assessments">
							<div class="row">
								<div class="col-md-6">
									<a href="/single-assessment.php">
									<div class="single-assessment text-center p-5">
										<h3>DASS - 21</h3>
										<p class="font-medium">
											Depression Anxiety Stress Scales - Short Form
										</p>
									</div>
									</a>
								</div>
								<div class="col-md-6">
									<a href="/single-assessment.php">
									<div class="single-assessment text-center p-5">
										<h3>DASS - 21</h3>
										<p class="font-medium">
											Depression Anxiety Stress Scales - Short Form
										</p>
									</div>
									</a>
								</div>
								<div class="col-md-6">
									<a href="/single-assessment.php">
									<div class="single-assessment text-center p-5">
										<h3>DASS - 21</h3>
										<p class="font-medium">
											Depression Anxiety Stress Scales - Short Form
										</p>
									</div>
									</a>
								</div>
								<div class="col-md-6">
									<a href="/single-assessment.php">
									<div class="single-assessment text-center p-5">
										<h3>DASS - 21</h3>
										<p class="font-medium">
											Depression Anxiety Stress Scales - Short Form
										</p>
									</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="nav">
	<div class="menu">
		<ul class="d-flex justify-content-center">
			<li>
				<a href="/home.php">
					<img src="./assets/images/svg/main-nav-tabs/home-blue.svg" alt="">
					<p>Home</p>
				</a>
			</li>
			<li class="active">
				<a href="/clients.php">
					<img src="./assets/images/svg/main-nav-tabs/clients-blue.svg" alt="">
					<p>Clients</p>
				</a>
			</li>
			<li>
				<a href="/assessment.php">
					<img src="./assets/images/svg/main-nav-tabs/assessments-blue.svg" alt="">
					<p>Assessment</p>
				</a>
			</li>
			<li>
				<a href="/plan.php">
					<img src="./assets/images/svg/main-nav-tabs/account-blue.svg" alt="">
					<p>Account</p>
				</a>
			</li>
		</ul>
	</div>
</div>
<